{
	"id": "/",
	"name": "Finding Focus Music",
	"short_name": "ffMusic",
	"start_url": "/",
	"display": "standalone",
	"display_override": [
		"window-controls-overlay",
		"minimal-ui"
	],
	"protocol_handlers": [
		{
			"protocol": "web+focus",
			"url": "/?type=%s"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "/screenshot-mobile.png",
			"sizes": "1080x1920",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Finding Focus Music Mobile App"
		},
		{
			"src": "/screenshot-desktop.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Finding Focus Music Desktop App"
		}
	]
}
